<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #344a72;
            line-height: 1.8;
            color: white;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            margin: 20px;
            align-items: center;
            background-color: rgb(74,59,158);
            padding: 15px;
            border-radius: 10px;
        }
        .navbar a {
            color: white;
            border: #ccc solid 2px;
            padding: 10px;
            border-radius: 5px;
            margin: 10px;
        }

        #home {
            border: none;
        }
        
        a{
            text-decoration: none;
            color: white;
            /* margin-left: 15px; */
        }
        
        .container {
            margin: 20vh auto;
            max-width: 400px;
            padding: 20px;
        }

        #box {
            background: rgb(74, 59, 158);
            padding: 30px 25px;
            text-align: center;
            border-radius: 10px;
            
        }
        
        #box p, #box h2 {
            /* text-align: center; */
        }

        #box label {
            font-size: 20px;
        }

        #box input {
            border-radius: 5px;
            border: black;
            width: 100%;
            height: 1.5rem;
        }
        
        #clicks {
            margin-top: 15px;
            font-size: 20px;
        }
        
        #clicks button {
            cursor: pointer;
            
            color: white;
            background-color: black;
            width: 50px;
            height: 30px;
            border-radius: 5px;
            border-color: white;
        }
        
        #clicks a {
            margin-left: 30px;
        }

        #subscribe a {
            color: blue;
        }
        #subscribe a:hover {
            color: black;
            transition: 500ms;
        } 
    </style>
</head>
<body>
    <div class="navbar">
        <div id="home">
        <a href="#">ITA JR</a>
        </div>
        <div>
        <a href="#">Sobre nós</a>
        <a href="#">Login</a>
        </div>
    </div>
    <div class="container">
        <div id="box">
            <div id="Login">
                <p><h2>Login</h2></p>
            </div>
            <div id="email">
                <label for="Email">Email</label><br>
                <input type="email" placeholder="Enter an email">
            </div>
            <div id="Password">
                <label for="Password">Password</label><br>
                <input type="password" placeholder="Enter an password">
            </div>
            <div id="clicks">
                <button>Login</button>
                <a href="#">Sign in</a>
            </div>
        </div>
        <div id="subscribe">
            <p>Doesn't have account yet? <a href="#">Subscribe</a> </p>
        </div>
    </div>
</body>
</html>